{
  "name": "in-browser-ide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moduate/in-browser-ide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moduate/in-browser-ide/issues"
  },
  "homepage": "https://github.com/moduate/in-browser-ide#readme"
}
